analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2395977,\\n  \\"name\\"\: \\"Vestd QA WebUI Automation\\",\\n  \\"teamId\\"\: 2374984,\\n  \\"organizationId\\"\: 2040057,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2374984\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="sherry.perez@vestd.com"
onpremise.password="BXwrjJCMvIr67Y1Dtu7MbQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1485831,\\"id\\"\:2040057,\\"name\\"\:\\"Vestd\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.manual.project="{\\n  \\"id\\"\: 2395977,\\n  \\"name\\"\: \\"Vestd QA WebUI Automation\\",\\n  \\"teamId\\"\: 2374984,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2374984,\\n    \\"name\\"\: \\"Vestd QA Web Automation\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2040057,\\n      \\"name\\"\: \\"Vestd\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
