analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2011006,\\n  \\"name\\"\: \\"Vestd QA Test Automation\\",\\n  \\"teamId\\"\: 1991390,\\n  \\"organizationId\\"\: 2040057,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1991390\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
