analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2011006,\\n  \\"name\\"\: \\"Vestd QA Test Automation\\",\\n  \\"teamId\\"\: 1991390,\\n  \\"organizationId\\"\: 2040057,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1991390\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="sherry.perez@vestd.com"
onpremise.password="BXwrjJCMvIr67Y1Dtu7MbQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1485831,\\"id\\"\:2040057,\\"name\\"\:\\"Vestd\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
