<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Demo</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo.app.vestd.com/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez@vestd.com'</initValue>
      <name>username_staff</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+editor2@vestd.com'</initValue>
      <name>username_editor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+viewonly@vestd.com'</initValue>
      <name>username_viewonly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+emi@vestd.com'</initValue>
      <name>username_recipient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sherry@vestd12'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
