<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GB4</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+staff@vestd.com'</initValue>
      <name>username_staff</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+editor@vestd.com'</initValue>
      <name>username_editor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+viewonly@vestd.com'</initValue>
      <name>username_viewonly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sherry.perez+emi@vestd.com'</initValue>
      <name>username_recipient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sherry@vestd12'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'radhika.chaudhary@vestd.com'</initValue>
      <name>username_staff2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Radhika@123'</initValue>
      <name>password2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/170/reports'</initValue>
      <name>reportIndexURL_UK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/170/legal-doc'</initValue>
      <name>legalDocURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=711'</initValue>
      <name>EMIVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=948'</initValue>
      <name>UOVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=720'</initValue>
      <name>CSOPVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/145/dashboard?user_id=719&amp;beta=1'</initValue>
      <name>ESOPVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=1313'</initValue>
      <name>GSVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=1369'</initValue>
      <name>CSVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=754'</initValue>
      <name>phantomVestingGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=703'</initValue>
      <name>allGraphURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/admin'</initValue>
      <name>staffCompanyAdminPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'-'</initValue>
      <name>buybackWindowURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'-'</initValue>
      <name>buybackOptionsURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/158/dashboard?user_id=83'</initValue>
      <name>Valuations_0</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/518/dashboard?user_id=20165'</initValue>
      <name>Valuations_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gb4.sprint.app.vestd.com/company/150/dashboard?user_id=711'</initValue>
      <name>Valuations_2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
